:root {
    --primary-color: #6cf;
    --secondary-color: #ff8f3c;
    --gray: #777;
    --light-gray: #eee;
    --baloo-paaji: 'Baloo Paaji', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

/* Typography */
* {
    margin: 0;
    padding: 0;
    outline: 0;
}
body {
    font-family: var(--poppins);
}
a,
button {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
img {
    max-width: 100%;
    width: 100%;
}
.text-white {
    color: #fff;
}
.bg-white {
    background-color: #fff;
}
.font-b {
    font-family: var(--baloo-paaji);
}
.font-p {
    font-family: var(--poppins);
}
.text-center {
    text-align: center;
}
.w-max {
    width: max-content;
}
.mx-auto {
    margin: auto;
}
.d-flex {
    display: flex;
}
.text-sm {
    font-size: 14px;
    line-height: 16px;
}
.space-between {
    justify-content: space-between;
}
.container {
    width: 80%;
    margin: auto;
}
.inner-container {
    width: 70%;
    margin: auto;
}

/* Header Section */
.top-bar {
    height: 40px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
    z-index: 1;
}
.site-header .logo {
    width: 120px;
}
.site-header h3 {
    align-self: center;
}

.site-header ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-self: center;
}

.site-header ul li a {
    text-decoration: none;
    color: #000;
}

.site-header button {
    position: absolute;
    right: 0;
    align-self: center;
    width: 30px;
    height: auto;
    border: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    visibility: hidden;
}

.bottom-bar {
    height: 40px;
    background-color: #fff;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero-section {
    margin-top: -121px;
}
.hero-slides {
    position: relative;
}
.hero-slides .hero-slides-pattern {
    position: absolute;
    bottom: 0;
}

/* Features Section */
.features-section{
    padding: 70px 0;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border: 1px solid var(--light-gray);
    padding: 30px;
}

.features-grid div {
    text-align: center;
}
.features-grid div img {
    width: 55px;
}
.features-grid div h3 {
    transition: .5s;
}
.features-grid div:hover>h3 {
    color: var(--secondary-color) !important;
    letter-spacing: 1px;
    transition: .5s;
}
.features-grid div p {
    color: #777777;
}

/* Trending Product */
.trending-product {
    padding: 70px 0;
}
.trending-product h1 {
    font-size: 40px
}

.trending-product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.trending-product-grid del {
    font-style: italic;
    font-weight: bolder;
}
.trending-product-grid .discount {
    margin: 0 7px;
    color: var(--primary-color);
    font-weight: bold;
    transition: .4s;
}

.trending-product-grid .price {
    color: var(--gray);
    font-weight: bold;
    transition: .4s;
}
.trending-product-grid .tp {
    border: 1px solid var(--light-gray);
    position: relative;
}
.trending-product-grid .tp .badge a {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #7fbc1e;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
}
.trending-product-grid .tp .info {
    padding: 10px 15px;
    transition: .4s;
}

.trending-product-grid .tp .info a {
    margin-top: 12px;
    display: inline-block;
}
.trending-product-grid .tp:hover>.info,
.trending-product-grid .tp:hover>.info .discount,
.trending-product-grid .tp:hover>.info .price,
.trending-product-grid .tp:hover>.info a {
    background-color: var(--secondary-color);
    transition: .4s;
    color: #fff;
}

/* Info Section */
.info-section {
    position: relative;
}
.i {
    padding: 70px 0;
}
.info {
    padding: 70px 0 140px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.info .info-left img {
    width: 250px;
}
.info .info-left h1 {
    font-size: 60px;
}